:root {
    /* used to define CSS variables */
    --page-left-margin: 15rem;
    --success-green: #28a745;
    --primary-blue: #007bff;
    --secondary-gray: #8c8c8c;
}

html {
    font-size: 62.5%;
}

body, html {
    height: 100%;
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
}

/* NAVBAR ITEMS */
.Navbar {
    /*https://medium.freecodecamp.org/how-to-build-a-responsive-navbar-with-a-toggle-menu-using-flexbox-3438e1d08783*/
    display: flex;
}

.Navbar__Items {
    display: flex;
    padding: 2rem;
}

.Navbar__Items--right {
    margin-left: auto;
}

.fab {
    font-size: 3.2rem;
    color: black;
    margin: 0 0.75rem;
}

/* HERO SECTION */
.Hero__Background { 
    max-height: 75rem;
    background: white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: auto; overflow-y: hidden; overflow-x: hidden;
}

.Hero__Header {
    padding: 5rem var(--page-left-margin);
}

.Hero__Header--bio {
    font-size: 2.4rem;
    padding: 1rem 0;
    color: black;
    font-weight: 300;
    max-width: 75%;
}

.Hero__Header h1 {
    font-weight: 500;
    font-size: 5.4rem;
}

/* https://codepen.io/bisaillonyannick/pen/pvZeGg */
.arrow {
    display: inline-block;
  }

.bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}

.bounce a {
    color: white;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-5.5px);
    }
    60% {
      transform: translateY(-2px);
    }
}

/* BUTTONS */
.Buttons {
    border-radius: .25rem;
    color: white;
    padding: .5rem 1rem;
    margin: 2rem 0;
    transition: color .15s ease-in-out,
    background-color .15s ease-in-out,
    border-color .15s ease-in-out;
    font-size: 1.6rem;
    border: none;
}

.Buttons__Bio--CTA {
    background: var(--success-green);
    border-color: var(--success-green);
}

.Buttons__Bio--CTA:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.Buttons__Projects--CTA {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
    margin: 0.5rem 0;
    width: 12rem;
}

.Buttons__Projects--CTA-Disabled {
    background:  var(--secondary-gray);
    border-color:  var(--secondary-gray);
    color:   #bfbfbf;
    margin: 0.5rem 0;
    width: 12rem;
}

.Buttons__Projects--CTA:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

/* PROJECTS AREA */
.Projects-Container {
    color: black;
    padding-top: 2rem;
    font-size: 1.8rem;
}

.Projects-Container__Card {
    display: flex;
    padding: 3rem 0;
    width: 80%;
    margin: 4rem auto;
    transition: 0.3s;
}

.Projects-Container__Card--column {
    width: 100%;
    word-wrap: break-word;
}

.Projects-Container__Card--column p {
    font-weight: 300;
    padding-right: 3rem;
}

.Projects-Container__Card--column a {
    width: 25rem;
    padding: 1.5rem 0;
}

.Projects-Container__Card--overview {
    border-left: 1rem solid;
    position: relative;
    left: -4rem;
    padding-left: 4rem;
}

.Projects-Container__Card img {
    /* must change max-height, and -width if integrating new pictures */
    max-height: 37.5rem;
    max-width: 64rem;
    margin: 0 auto;
    border: 1px solid var(--secondary-gray);
}

.Projects-Container__Card > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
} 

h3 {
    margin-top: 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 3.2rem;
    width: 90%; /* change this value if there is a longer project name */
}

.slide-in {
    -webkit-transform: translateX(-30%);
    transform: translateX(-30%);
    opacity: 0;
    -webkit-transition: -webkit-transform .7s;
    -webkit-transition: transform .7s;
    transition: all .7s;
}

.slide-in.active {
    opacity: 1;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}

@media (max-width: 1280px) { 
    .Projects-Container__Card {
        flex-direction: column;
    }
    .Projects-Container__Card img {
        max-height: 40rem;
        max-width: 64rem;
    }
    .Projects-Container__Card > div {
        padding: 0;
        padding-top: 2.5em;
        max-width: 65rem;
        margin: 0 auto;
    }
    .Projects-Container__Card > img {
        order: -1;
        width: 100%;
    }
    .Hero__Header {
        padding: 10%;
    }
    .Hero__Header--bio {
        max-width: 74%;
        padding: 0;
    }
}

@media (max-width: 768px) {
    .Projects-Container__Card img {
        max-height: 45em;
        max-width: 65rem;
    }
    .Projects-Container__Card > div {
        padding: 0;
        padding-top: 2.5em;
        max-width: 65rem;
        margin: 0 auto;
    }
    .Projects-Container__Card--overview {
        border: none !important;
		position: static;
        padding-left: 0;
    }
    .h3--Responsive {
        padding-top: 2rem;
    }
}

@media (min-width: 769px) {
    .h3--Responsive {
        border: none !important;
    }
}
